# CapstoneProject

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml  full-sync.sh  init.sql  local.properties  railway.json  start.sh
Backend/: main.py  requirements.txt
Backend/connections/: functions.py  mysql_database.py  redis_database.py  routes.py  routess_backup.py  test.ipynb
Backend/connections/.ipynb_checkpoints/: test-checkpoint.ipynb
Frontend/: .gitignore  APR-CV.jks  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/release/baselineProfiles/0/: app-release.dm
Frontend/app/release/baselineProfiles/1/: app-release.dm
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/pogi/percentronx/: Activity.kt  ApiService.kt  AppointmentRequest.kt  ErrorHandlingExerciseDetailScreen.kt  MainActivity.kt  Navigation.kt  ProgressRequestBody.kt  RetrofitClient.kt  TherapistChat.kt  TherapistDetails.kt  UpdatedDashboard.kt  UpdatedNavigation.kt  VideoSubmissionComponents.kt  YouTubePlayerFullScreen.kt
Frontend/gradle/: libs.versions.toml
